<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  	
  	<!-- 父级依赖 -->
	<parent>
		<groupId>cn.ucaner.alpaca.common</groupId>
		<artifactId>alpaca-pay</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
  
  	<!-- -->
	<artifactId>alpaca-pay-app-notify</artifactId>
	<name>alpaca-pay-app-notify</name>
	<url>http://alpaca-pay-app-notify.ucaner.cn</url>
  
	<!--  -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
	<!--  -->
	<dependencies>
	
		<!-- 依赖  common-core jar -->
		<dependency>
			<groupId>cn.ucaner.alpaca.common</groupId>
			<artifactId>alpaca-pay-common-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- 依赖  alpaca - service  -->
        <dependency>
            <groupId>cn.ucaner.alpaca.pay.service</groupId>
			<artifactId>alpaca-pay-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency> 
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
