<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
	<groupId>cn.ucaner.alapca</groupId>
	<artifactId>alpaca</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
 
	<name>alapca</name>
	<url>http://alapca.ucaner.cn</url>
	<description>JavaEE Alpaca</description>
  
	<properties>
	     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	     <maven.compiler.source>1.8</maven.compiler.source>
	     <maven.compiler.target>1.8</maven.compiler.target>
	     <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
	</properties>
    
    <modules>
    	<module>alpaca-common</module>
    	<module>alpaca-pay</module>
    </modules>
    
</project>