<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
  
	<parent>
	  <groupId>cn.ucaner.alpaca</groupId>
	  <artifactId>alpaca-pay</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
	</parent>
	
	
	<artifactId>alpaca-pay-web-gateway</artifactId>
	<packaging>war</packaging>
	<name>alpaca-pay-web-gateway</name>
	<url>http://alpaca-pay-web-gateway.ucaner.cn</url>
	
	
	 <dependencies>
	 
	 	<!-- core -->
        <dependency>
            <groupId>cn.ucaner.alpaca</groupId>
            <artifactId>alpaca-pay-common-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

		<!-- service -->
        <dependency>
            <groupId>cn.ucaner.alpaca</groupId>
            <artifactId>alpaca-pay-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency> 

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
		<dependency>
		    <groupId>javax.json</groupId>
		    <artifactId>javax.json-api</artifactId>
		    <version>1.0</version>
		</dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <!-- 表示开发的时候引入，发布的时候不会加载此包 -->
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>6.0.37</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>jsp-api</artifactId>
			<version>6.0.37</version>
			<scope>provided</scope>
		</dependency>
    </dependencies>

    <!-- 打包插件 -->
    <build>
        <finalName>alpaca-pay-web-gateway</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <uniqueVersion>false</uniqueVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <failOnError>true</failOnError>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <compilerArgument>-nowarn</compilerArgument>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		    <!-- 配置Tomcat插件 -->  
		    <plugin>  
		        <groupId>org.apache.tomcat.maven</groupId>  
		        <artifactId>tomcat7-maven-plugin</artifactId>  
		        <configuration>  
		            <!-- 这里配置端口号和访问路径 -->  
		            <port>9080</port>  
		            <path>/gateway</path>  
		        </configuration>  
		    </plugin>  
        </plugins>
    </build>
</project>