#####################################账号配置######################################
#sett_min_amount
sett_min_amount=0

#sett_max_amount
sett_max_amount=50000

#####################################账号配置######################################