#################################################  支付宝分页查询账单配置  #####################################################

#合作身份者ID，签约账号，以2088开头由16位纯数字组成的字符串，查看地址：https://b.alipay.com/order/pidAndKey.htm
partner=2088702120297293

#MD5密钥，安全检验码，由数字和字母组成的32位字符串，查看地址：https://b.alipay.com/order/pidAndKey.htm
key=9jn0f6a0737kmh5v8mtu9qu2yr0bfpwu

#支付宝提供给商户的服务接入网关URL(新)
alipay_gateway_new=https://openapi.alipaydev.com/gateway.do?
#https://openapi.alipaydev.com/gateway.do

#签名方式
sign_type=MD5

#调试用，创建TXT日志文件夹路径，见AlipayCore.java类中的logResult(String sWord)打印方法。
log_path=C\:\\

#字符编码格式 目前支持 gbk 或 utf-8
input_charset=utf-8

#收款支付宝账号，以2088开头由16位纯数字组成的字符串，一般情况下收款账号就是签约账号
seller_id=2088102175477273

#支付宝消息验证地址
https_verify_url=https\://mapi.alipay.com/gateway.do?service\=notify_verify&

#服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
notify_url=http://alpaca.pay.ucaner.cn/alpaca-pay-web-gateway/scanPayNotify/notify/ALIPAY

#页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
return_url=http://alpaca.pay.ucaner.cn/alpaca-pay-web-gateway/scanPayNotify/result/ALIPAY

#支付类型 ，无需修改
payment_type=1

#调用的接口名，无需修改
service=create_direct_pay_by_user

#支付宝被扫地址
trade_pay_url = https://openapi.alipaydev.com/gateway.do

#支付宝交易查询地址
trade_query_url = https://openapi.alipaydev.com/gateway.do

#appid
app_id =2016091300503362

#商户私钥
mch_private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCic9uT78y5dcLbQGTlBStwbj/EAmT+FyfAUOC3GUHARAOVQ4dFvrg4DlGGaL1cFSrZzmqobRMHMSJuc3tLBVLn9eWlFb5zY6m11kGp7xiNWWxR74na6An0/QH7Mx2Or4qETSVLqK3wiir3DwFu+6A/LMDr8qrMuF64ZXfcEP7nKgjPjstyGRaZz8WvnYeXXEyZvbi/j1hetPlrXs+u8CpShSaJOblQbX46gK38d9YD7Ih/2NSNVEjcVirqK7v8VHRLM7sKSnES0UNY73WL8Bptb5lqpLsRBVqRJHlMomhGkJCllQaqwX2jWmcf5m/9eBz47a5uF3qXRSQ5aWSNUIJjAgMBAAECggEAU3pvsjR+oirGZ75OWnVunga5U7LbTMp/Tc8BunULGY6ZvMEHqSpZJc0NzaDS9ZeW/neYzVXHemGgTNug1qs0sCfmyw9CX68uDVe9RGKt3iy+gdgyob+tJixBMWFR5fmEl3nBGYDjaQDHFU+rr+kzrmMD+/smE68GVYEmt3owUn6wkltgGZcPfUsa2SsiI97/i6v2FXWlAucdCCd5typWAXKHiITVVL5Zv4iicSElckqKMEgXJR04fza21ZhQI2gZ79w8jrLQVT2AIksOr/UN2V2BgKkQk3Zic5SW7oIZQ+RxJKgwRue2z0RwVOVeG1rwLaElpCF0q56wLeQigBa8CQKBgQDNb3xs41OOIZnZZ1IU9RF3jJlbj98LVprswY0y4h7rnFzMmZgTo3tsiOe7GVMyshRFeHkAUe02fQ00Yb9k9GYR4t6H6T8MKfE2cAgjpWO+IVMSXF+F1WErkglXRSzGk/6lMf0Sqs1fis3BTQLll+lwO5hf1NuxJwbLrtKfPYuyLwKBgQDKcANE4THg45YyTnemHqdk4l0kdbGyLq3XPqO81/nlrOMdp6BDyuni0q820TTXGzRSTUTojqciNfArBRDjBlFc0hXYNtAQMGpWHXHQahLXp0CTUtFIBSsbAxi2MwYxiRzqS5tCpUI2FESOlUPFA9SZG50eFylPDyz2ZHEMal9qDQKBgQCBf6WPfj1NeyDgSqETVOiN07NYZHjVTOKcG+ZGDQQwwYA9+RRETOmgoSxyZKRtcJQWtrqP2RUPJAUO4A8mNGmjHL/qLL3xjP7gsf5vefJGB/u1t0T/uGJodMYunQx8oQ4EVF6TRdfwQi8xiroowHoGpYqH3kYehdtiyfE7MDC/QQKBgCU5cbBxxG05DD5V5XR7gIZxhXUV20YLhVXmI8+u2znbj6u9TiAJKPbXjPaEg7XmP7m+kaQ9zwfgaThP5yoH2GA8FV47vgisDnGlWm9bgfl7vMkaWndm0+VUrW+bdFEZiGKg4nzfzIwLMAwT8HFC4g4BYOPOmH78KGVqVMtWqBLlAoGAXaXkatjrWTuBvC9uPosdyGOgSU7EboqRQ5jOVNXiqEL18cibvJB4ZceL1Ydf/rM1XF8EB38w1YZOGnpab3mh8EssnbjiW/nNPgFBY50qrFKsk6xjuYiHso3HbP5jW5tuaqPKQH+dHQ9AH7KqfYljXDsdsou63F7pJD5vx+ExKiw=

#支付宝公钥
ali_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAonPbk+/MuXXC20Bk5QUrcG4/xAJk/hcnwFDgtxlBwEQDlUOHRb64OA5Rhmi9XBUq2c5qqG0TBzEibnN7SwVS5/XlpRW+c2OptdZBqe8YjVlsUe+J2ugJ9P0B+zMdjq+KhE0lS6it8Ioq9w8BbvugPyzA6/KqzLheuGV33BD+5yoIz47LchkWmc/Fr52Hl1xMmb24v49YXrT5a17PrvAqUoUmiTm5UG1+OoCt/HfWA+yIf9jUjVRI3FYq6iu7/FR0SzO7CkpxEtFDWO91i/AabW+ZaqS7EQVakSR5TKJoRpCQpZUGqsF9o1pnH+Zv/Xgc+O2ubhd6l0UkOWlkjVCCYwIDAQAB

###################################################################################################################