###alpaca-pay###

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.106.125.14:3306/alpaca-pay?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

#初始化连接大小
jdbc.initialSize=0
#连接池最大数量 
jdbc.maxActive=20
#连接池最小空闲
jdbc.minIdle=1
#获取连接最大等待时间
jdbc.maxWait=60000

#####################################账号配置######################################