## MQ 配置文件
mq.brokerURL=tcp://47.106.125.14:61616
mq.userName=admin
mq.password=admin
mq.pool.maxConnections=20

#交易队列
tradeQueueName.notify=tradeNotify

#订单查询
orderQueryQueueName.query=orderQuery
########################################################################################